<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- Id: pom.xml 638085 2008-03-17 22:01:25Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cocoon</artifactId>
    <groupId>org.apache.cocoon</groupId>
    <version>6</version>
  </parent>
  <groupId>org.dspace.dependencies.cocoon</groupId>
  <artifactId>dspace-cocoon-servlet-service-impl</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>Repackaged Cocoon Servlet Service Implementation</name>
  <description>
    This is version of the cocoon servlet service with patched as
    per the following tickets:
    http://jira.dspace.org/jira/browse/DS-253
    with patch...
    https://issues.apache.org/jira/browse/COCOON-2217
    This is deployed to fix issues with streams not closing
    we cannot use cocoon-servlet-service-impl 1.1.0 or 1.2.0
    as they break block deployment.
    More recently, patches were applied to try and resolve
      http://jira.dspace.org/jira/browse/DS-768.
  </description>
  <url>http://cocoon.apache.org/${docs.m.servlet-service-impl.relPath}</url>

  <properties>
    <docs.name>${project.name}</docs.name>
    <docs.version>${docs.m.servlet-service-impl.version}</docs.version>
    <docs.urlRelativizer>../../../../../</docs.urlRelativizer>
  </properties>

    <!--
        Distribution Management is currently used by the Continuum
        server to update snapshots it generates. This will also be used
        on release to deploy release versions to the repository by the
        release manager.
    -->
    <distributionManagement>
        <repository>
            <id>maven.dspace.org/release</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/release
            </url>
        </repository>
        <snapshotRepository>
            <id>maven.dspace.org/snapshot</id>
            <name>DSpace Maven Repository</name>
            <url>scp://maven.dspace.org/var/maven/snapshot
            </url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/dspace-services</url>
        </site>
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-spring-configurator</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avalon.logkit</groupId>
          <artifactId>avalon-logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>2.5.6</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.5.6</version>
        
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- commons -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    
</project>
